File: Utilities/vxl/v3p/netlib/lapack/double/dhgeqz.f
*           If B22 is negative, negate column ILAST
*
            IF( B22.LT.ZERO ) THEN
               DO 210 J = IFRSTM, ILAST
                  A( J, ILAST ) = -A( J, ILAST )
                  B( J, ILAST ) = -B( J, ILAST )
  210          CONTINUE
*
               IF( ILZ ) THEN
                  DO 220 J = 1, N
                     Z( J, ILAST ) = -Z( J, ILAST )
  220             CONTINUE
               END IF
            END IF
*
*           Step 2: Compute ALPHAR, ALPHAI, and BETA (see refs.)
*
*           Recompute shift
*
            CALL DLAG2( A( ILAST-1, ILAST-1 ), LDA,
     $                  B( ILAST-1, ILAST-1 ), LDB, SAFMIN*SAFETY, S1,
     $                  TEMP, WR, TEMP2, WI )
*
*           If standardization has perturbed the shift onto real line,
*           do another (real single-shift) QR step.
*
            IF( WI.EQ.ZERO )
     $         GO TO 350
            S1INV = ONE / S1
*
*           Do EISPACK (QZVAL) computation of alpha and beta
*
            A11 = A( ILAST-1, ILAST-1 )
            A21 = A( ILAST, ILAST-1 )
            A12 = A( ILAST-1, ILAST )
            A22 = A( ILAST, ILAST )
*
*           Compute complex Givens rotation on right
*           (Assume some element of C = (sA - wB) > unfl )
*                            __
*           (sA - wB) ( CZ   -SZ )
*                     ( SZ    CZ )
*
            C11R = S1*A11 - WR*B11
            C11I = -WI*B11
            C12 = S1*A12
            C21 = S1*A21
            C22R = S1*A22 - WR*B22
            C22I = -WI*B22
*
            IF( ABS( C11R )+ABS( C11I )+ABS( C12 ).GT.ABS( C21 )+
     $          ABS( C22R )+ABS( C22I ) ) THEN
               T = DLAPY3( C12, C11R, C11I )
               CZ = C12 / T
               SZR = -C11R / T
               SZI = -C11I / T
            ELSE
               CZ = DLAPY2( C22R, C22I )
               IF( CZ.LE.SAFMIN ) THEN
                  CZ = ZERO
                  SZR = ONE
                  SZI = ZERO
               ELSE
                  TEMPR = C22R / CZ
                  TEMPI = C22I / CZ
                  T = DLAPY2( CZ, C21 )
                  CZ = CZ / T
                  SZR = -C21*TEMPR / T
                  SZI = C21*TEMPI / T
               END IF
            END IF
*
*           Compute Givens rotation on left
*
*           (  CQ   SQ )
*           (  __      )  A or B
*           ( -SQ   CQ )
*
            AN = ABS( A11 ) + ABS( A12 ) + ABS( A21 ) + ABS( A22 )
            BN = ABS( B11 ) + ABS( B22 )
            WABS = ABS( WR ) + ABS( WI )
            IF( S1*AN.GT.WABS*BN ) THEN
               CQ = CZ*B11
               SQR = SZR*B22
               SQI = -SZI*B22
            ELSE
               A1R = CZ*A11 + SZR*A12
               A1I = SZI*A12
               A2R = CZ*A21 + SZR*A22
               A2I = SZI*A22
               CQ = DLAPY2( A1R, A1I )
               IF( CQ.LE.SAFMIN ) THEN
                  CQ = ZERO
                  SQR = ONE
                  SQI = ZERO
               ELSE
                  TEMPR = A1R / CQ
                  TEMPI = A1I / CQ
                  SQR = TEMPR*A2R + TEMPI*A2I
                  SQI = TEMPI*A2R - TEMPR*A2I
               END IF
            END IF
            T = DLAPY3( CQ, SQR, SQI )
            CQ = CQ / T
            SQR = SQR / T
            SQI = SQI / T
*
*           Compute diagonal elements of QBZ
*
            TEMPR = SQR*SZR - SQI*SZI
            TEMPI = SQR*SZI + SQI*SZR
            B1R = CQ*CZ*B11 + TEMPR*B22
            B1I = TEMPI*B22
            B1A = DLAPY2( B1R, B1I )
            B2R = CQ*CZ*B22 + TEMPR*B11
            B2I = -TEMPI*B11
            B2A = DLAPY2( B2R, B2I )
*
*           Normalize so beta > 0, and Im( alpha1 ) > 0
*
            BETA( ILAST-1 ) = B1A
            BETA( ILAST ) = B2A
            ALPHAR( ILAST-1 ) = ( WR*B1A )*S1INV
            ALPHAI( ILAST-1 ) = ( WI*B1A )*S1INV
            ALPHAR( ILAST ) = ( WR*B2A )*S1INV
            ALPHAI( ILAST ) = -( WI*B2A )*S1INV
*
*           Step 3: Go to next block -- exit if finished.
*
            ILAST = IFIRST - 1
            IF( ILAST.LT.ILO )
     $         GO TO 380
*
*           Reset counters
*
            IITER = 0
            ESHIFT = ZERO
            IF( .NOT.ILSCHR ) THEN
               ILASTM = ILAST
               IF( IFRSTM.GT.ILAST )
     $            IFRSTM = ILO
            END IF
            GO TO 350
         ELSE
*
*           Usual case: 3x3 or larger block, using Francis implicit
*                       double-shift
*
*                                    2
*           Eigenvalue equation is  w  - c w + d = 0,
*
*                                         -1 2        -1
*           so compute 1st column of  (A B  )  - c A B   + d
*           using the formula in QZIT (from EISPACK)
*
*           We assume that the block is at least 3x3
*
            AD11 = ( ASCALE*A( ILAST-1, ILAST-1 ) ) /
     $             ( BSCALE*B( ILAST-1, ILAST-1 ) )
            AD21 = ( ASCALE*A( ILAST, ILAST-1 ) ) /
     $             ( BSCALE*B( ILAST-1, ILAST-1 ) )
            AD12 = ( ASCALE*A( ILAST-1, ILAST ) ) /
     $             ( BSCALE*B( ILAST, ILAST ) )
            AD22 = ( ASCALE*A( ILAST, ILAST ) ) /
     $             ( BSCALE*B( ILAST, ILAST ) )
            U12 = B( ILAST-1, ILAST ) / B( ILAST, ILAST )
            AD11L = ( ASCALE*A( IFIRST, IFIRST ) ) /
     $              ( BSCALE*B( IFIRST, IFIRST ) )
            AD21L = ( ASCALE*A( IFIRST+1, IFIRST ) ) /
     $              ( BSCALE*B( IFIRST, IFIRST ) )
            AD12L = ( ASCALE*A( IFIRST, IFIRST+1 ) ) /
     $              ( BSCALE*B( IFIRST+1, IFIRST+1 ) )
            AD22L = ( ASCALE*A( IFIRST+1, IFIRST+1 ) ) /
     $              ( BSCALE*B( IFIRST+1, IFIRST+1 ) )
            AD32L = ( ASCALE*A( IFIRST+2, IFIRST+1 ) ) /
     $              ( BSCALE*B( IFIRST+1, IFIRST+1 ) )
            U12L = B( IFIRST, IFIRST+1 ) / B( IFIRST+1, IFIRST+1 )
*
            V( 1 ) = ( AD11-AD11L )*( AD22-AD11L ) - AD12*AD21 +
     $               AD21*U12*AD11L + ( AD12L-AD11L*U12L )*AD21L
            V( 2 ) = ( ( AD22L-AD11L )-AD21L*U12L-( AD11-AD11L )-
     $               ( AD22-AD11L )+AD21*U12 )*AD21L
            V( 3 ) = AD32L*AD21L
*
            ISTART = IFIRST
*
            CALL DLARFG( 3, V( 1 ), V( 2 ), 1, TAU )
            V( 1 ) = ONE
*
*           Sweep
*
            DO 290 J = ISTART, ILAST - 2
*
*              All but last elements: use 3x3 Householder transforms.
*
*              Zero (j-1)st column of A
*
               IF( J.GT.ISTART ) THEN
                  V( 1 ) = A( J, J-1 )
                  V( 2 ) = A( J+1, J-1 )
                  V( 3 ) = A( J+2, J-1 )
*
                  CALL DLARFG( 3, A( J, J-1 ), V( 2 ), 1, TAU )
                  V( 1 ) = ONE
                  A( J+1, J-1 ) = ZERO
                  A( J+2, J-1 ) = ZERO
               END IF
*
               DO 230 JC = J, ILASTM
                  TEMP = TAU*( A( J, JC )+V( 2 )*A( J+1, JC )+V( 3 )*
     $                   A( J+2, JC ) )
                  A( J, JC ) = A( J, JC ) - TEMP
                  A( J+1, JC ) = A( J+1, JC ) - TEMP*V( 2 )
                  A( J+2, JC ) = A( J+2, JC ) - TEMP*V( 3 )
                  TEMP2 = TAU*( B( J, JC )+V( 2 )*B( J+1, JC )+V( 3 )*
     $                    B( J+2, JC ) )
                  B( J, JC ) = B( J, JC ) - TEMP2
                  B( J+1, JC ) = B( J+1, JC ) - TEMP2*V( 2 )
                  B( J+2, JC ) = B( J+2, JC ) - TEMP2*V( 3 )
  230          CONTINUE
               IF( ILQ ) THEN
                  DO 240 JR = 1, N
                     TEMP = TAU*( Q( JR, J )+V( 2 )*Q( JR, J+1 )+V( 3 )*
     $                      Q( JR, J+2 ) )
                     Q( JR, J ) = Q( JR, J ) - TEMP
                     Q( JR, J+1 ) = Q( JR, J+1 ) - TEMP*V( 2 )
                     Q( JR, J+2 ) = Q( JR, J+2 ) - TEMP*V( 3 )
  240             CONTINUE
               END IF
*
*              Zero j-th column of B (see DLAGBC for details)
*
*              Swap rows to pivot
*
               ILPIVT = .FALSE.
               TEMP = MAX( ABS( B( J+1, J+1 ) ), ABS( B( J+1, J+2 ) ) )
               TEMP2 = MAX( ABS( B( J+2, J+1 ) ), ABS( B( J+2, J+2 ) ) )
               IF( MAX( TEMP, TEMP2 ).LT.SAFMIN ) THEN
                  SCALE = ZERO
                  U1 = ONE
                  U2 = ZERO
                  GO TO 250
               ELSE IF( TEMP.GE.TEMP2 ) THEN
                  W11 = B( J+1, J+1 )
                  W21 = B( J+2, J+1 )
                  W12 = B( J+1, J+2 )
                  W22 = B( J+2, J+2 )
                  U1 = B( J+1, J )
                  U2 = B( J+2, J )
               ELSE
                  W21 = B( J+1, J+1 )
                  W11 = B( J+2, J+1 )
                  W22 = B( J+1, J+2 )
                  W12 = B( J+2, J+2 )
                  U2 = B( J+1, J )
                  U1 = B( J+2, J )
               END IF
*
*              Swap columns if nec.
*
               IF( ABS( W12 ).GT.ABS( W11 ) ) THEN
                  ILPIVT = .TRUE.
                  TEMP = W12
                  TEMP2 = W22
                  W12 = W11
                  W22 = W21
                  W11 = TEMP
                  W21 = TEMP2
               END IF
*
*              LU-factor
*
               TEMP = W21 / W11
               U2 = U2 - TEMP*U1
               W22 = W22 - TEMP*W12
               W21 = ZERO
*
*              Compute SCALE
*
               SCALE = ONE
               IF( ABS( W22 ).LT.SAFMIN ) THEN
                  SCALE = ZERO
                  U2 = ONE
                  U1 = -W12 / W11
                  GO TO 250
               END IF
               IF( ABS( W22 ).LT.ABS( U2 ) )
     $            SCALE = ABS( W22 / U2 )
               IF( ABS( W11 ).LT.ABS( U1 ) )
     $            SCALE = MIN( SCALE, ABS( W11 / U1 ) )
*
*              Solve
*
               U2 = ( SCALE*U2 ) / W22
               U1 = ( SCALE*U1-W12*U2 ) / W11
*
  250          CONTINUE
               IF( ILPIVT ) THEN
                  TEMP = U2
                  U2 = U1
                  U1 = TEMP
               END IF
*
*              Compute Householder Vector
*
               T = SQRT( SCALE**2+U1**2+U2**2 )
               TAU = ONE + SCALE / T
               VS = -ONE / ( SCALE+T )
               V( 1 ) = ONE
               V( 2 ) = VS*U1
               V( 3 ) = VS*U2
*
*              Apply transformations from the right.
*
               DO 260 JR = IFRSTM, MIN( J+3, ILAST )
                  TEMP = TAU*( A( JR, J )+V( 2 )*A( JR, J+1 )+V( 3 )*
     $                   A( JR, J+2 ) )
                  A( JR, J ) = A( JR, J ) - TEMP
                  A( JR, J+1 ) = A( JR, J+1 ) - TEMP*V( 2 )
                  A( JR, J+2 ) = A( JR, J+2 ) - TEMP*V( 3 )
  260          CONTINUE
               DO 270 JR = IFRSTM, J + 2
                  TEMP = TAU*( B( JR, J )+V( 2 )*B( JR, J+1 )+V( 3 )*
     $                   B( JR, J+2 ) )
                  B( JR, J ) = B( JR, J ) - TEMP
                  B( JR, J+1 ) = B( JR, J+1 ) - TEMP*V( 2 )
                  B( JR, J+2 ) = B( JR, J+2 ) - TEMP*V( 3 )
  270          CONTINUE
               IF( ILZ ) THEN
                  DO 280 JR = 1, N
                     TEMP = TAU*( Z( JR, J )+V( 2 )*Z( JR, J+1 )+V( 3 )*
     $                      Z( JR, J+2 ) )
                     Z( JR, J ) = Z( JR, J ) - TEMP
                     Z( JR, J+1 ) = Z( JR, J+1 ) - TEMP*V( 2 )
                     Z( JR, J+2 ) = Z( JR, J+2 ) - TEMP*V( 3 )
  280             CONTINUE
               END IF
               B( J+1, J ) = ZERO
               B( J+2, J ) = ZERO
  290       CONTINUE
*
*           Last elements: Use Givens rotations
*
*           Rotations from the left
*
            J = ILAST - 1
            TEMP = A( J, J-1 )
            CALL DLARTG( TEMP, A( J+1, J-1 ), C, S, A( J, J-1 ) )
            A( J+1, J-1 ) = ZERO
*
            DO 300 JC = J, ILASTM
               TEMP = C*A( J, JC ) + S*A( J+1, JC )
               A( J+1, JC ) = -S*A( J, JC ) + C*A( J+1, JC )
               A( J, JC ) = TEMP
               TEMP2 = C*B( J, JC ) + S*B( J+1, JC )
               B( J+1, JC ) = -S*B( J, JC ) + C*B( J+1, JC )
               B( J, JC ) = TEMP2
  300       CONTINUE
            IF( ILQ ) THEN
               DO 310 JR = 1, N
                  TEMP = C*Q( JR, J ) + S*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = TEMP
  310          CONTINUE
            END IF
*
*           Rotations from the right.
*
            TEMP = B( J+1, J+1 )
            CALL DLARTG( TEMP, B( J+1, J ), C, S, B( J+1, J+1 ) )
            B( J+1, J ) = ZERO
*
            DO 320 JR = IFRSTM, ILAST
               TEMP = C*A( JR, J+1 ) + S*A( JR, J )
               A( JR, J ) = -S*A( JR, J+1 ) + C*A( JR, J )
               A( JR, J+1 ) = TEMP
  320       CONTINUE
            DO 330 JR = IFRSTM, ILAST - 1
               TEMP = C*B( JR, J+1 ) + S*B( JR, J )
               B( JR, J ) = -S*B( JR, J+1 ) + C*B( JR, J )
               B( JR, J+1 ) = TEMP
  330       CONTINUE
            IF( ILZ ) THEN
               DO 340 JR = 1, N
                  TEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = TEMP
  340          CONTINUE
            END IF
*
*           End of Double-Shift code
*
         END IF
*
         GO TO 350
*
*        End of iteration loop
*
  350    CONTINUE
  360 CONTINUE
*
*     Drop-through = non-convergence
*
  370 CONTINUE
      INFO = ILAST
      GO TO 420
*
*     Successful completion of all QZ steps
*
  380 CONTINUE
*

File: v3p/netlib/dhgeqz.c
/*           If B22 is negative, negate column ILAST */

            if (b22 < 0.) {
                for (j = ifrstm; j <= ilast; ++j) {
                    a[j + ilast * a_dim1] = -a[j + ilast * a_dim1];
                    b[j + ilast * b_dim1] = -b[j + ilast * b_dim1];
                }

                if (ilz) {
                    for (j = 1; j <= *n; ++j) {
                        z[j + ilast * z_dim1] = -z[j + ilast * z_dim1];
                    }
                }
            }

/*           Step 2: Compute ALPHAR, ALPHAI, and BETA (see refs.) */

/*           Recompute shift */

            d__1 = safmin * 100.;
            dlag2_(&a[ilast - 1 + (ilast - 1) * a_dim1], lda, &b[ilast - 1 + (ilast - 1) * b_dim1],
                   ldb, &d__1, &s1, &temp, &wr, &temp2, &wi);

/*           If standardization has perturbed the shift onto real line, */
/*           do another (real single-shift) QR step. */

            if (wi == 0.) {
                goto L350;
            }
            s1inv = 1. / s1;

/*           Do EISPACK (QZVAL) computation of alpha and beta */

            a11 = a[ilast - 1 + (ilast - 1) * a_dim1];
            a21 = a[ilast + (ilast - 1) * a_dim1];
            a12 = a[ilast - 1 + ilast * a_dim1];
            a22 = a[ilast + ilast * a_dim1];

/*           Compute complex Givens rotation on right */
/*           (Assume some element of C = (sA - wB) > unfl ) */
/*                            __ */
/*           (sA - wB) ( CZ   -SZ ) */
/*                     ( SZ    CZ ) */

            c11r = s1 * a11 - wr * b11;
            c11i = -wi * b11;
            c12 = s1 * a12;
            c21 = s1 * a21;
            c22r = s1 * a22 - wr * b22;
            c22i = -wi * b22;

            if (abs(c11r) + abs(c11i) + abs(c12) > abs(c21) + abs(c22r) + abs(c22i)) {
                t = dlapy3_(&c12, &c11r, &c11i);
                cz = c12 / t;
                szr = -c11r / t;
                szi = -c11i / t;
            } else {
                cz = dlapy2_(&c22r, &c22i);
                if (cz <= safmin) {
                    cz = 0.;
                    szr = 1.;
                    szi = 0.;
                } else {
                    tempr = c22r / cz;
                    tempi = c22i / cz;
                    t = dlapy2_(&cz, &c21);
                    cz /= t;
                    szr = -c21 * tempr / t;
                    szi = c21 * tempi / t;
                }
            }

/*           Compute Givens rotation on left */

/*           (  CQ   SQ ) */
/*           (  __      )  A or B */
/*           ( -SQ   CQ ) */

            an = abs(a11) + abs(a12) + abs(a21) + abs(a22);
            bn = abs(b11) + abs(b22);
            wabs = abs(wr) + abs(wi);
            if (s1 * an > wabs * bn) {
                cq = cz * b11;
                sqr = szr * b22;
                sqi = -szi * b22;
            } else {
                a1r = cz * a11 + szr * a12;
                a1i = szi * a12;
                a2r = cz * a21 + szr * a22;
                a2i = szi * a22;
                cq = dlapy2_(&a1r, &a1i);
                if (cq <= safmin) {
                    cq = 0.;
                    sqr = 1.;
                    sqi = 0.;
                } else {
                    tempr = a1r / cq;
                    tempi = a1i / cq;
                    sqr = tempr * a2r + tempi * a2i;
                    sqi = tempi * a2r - tempr * a2i;
                }
            }
            t = dlapy3_(&cq, &sqr, &sqi);
            cq /= t;
            sqr /= t;
            sqi /= t;

/*           Compute diagonal elements of QBZ */

            tempr = sqr * szr - sqi * szi;
            tempi = sqr * szi + sqi * szr;
            b1r = cq * cz * b11 + tempr * b22;
            b1i = tempi * b22;
            b1a = dlapy2_(&b1r, &b1i);
            b2r = cq * cz * b22 + tempr * b11;
            b2i = -tempi * b11;
            b2a = dlapy2_(&b2r, &b2i);

/*           Normalize so beta > 0, and Im( alpha1 ) > 0 */

            beta[ilast - 1] = b1a;
            beta[ilast] = b2a;
            alphar[ilast - 1] = wr * b1a * s1inv;
            alphai[ilast - 1] = wi * b1a * s1inv;
            alphar[ilast] = wr * b2a * s1inv;
            alphai[ilast] = -(wi * b2a) * s1inv;

/*           Step 3: Go to next block -- exit if finished. */

            ilast = ifirst - 1;
            if (ilast < *ilo) {
                goto L380;
            }

/*           Reset counters */

            iiter = 0;
            eshift = 0.;
            if (! ilschr) {
                ilastm = ilast;
                if (ifrstm > ilast) {
                    ifrstm = *ilo;
                }
            }
        } else {

/*           Usual case: 3x3 or larger block, using Francis implicit */
/*                       double-shift */

/*                                    2 */
/*           Eigenvalue equation is  w  - c w + d = 0, */

/*                                         -1 2        -1 */
/*           so compute 1st column of  (A B  )  - c A B   + d */
/*           using the formula in QZIT (from EISPACK) */

/*           We assume that the block is at least 3x3 */

            ad11 = ascale * a[ilast - 1 + (ilast - 1) * a_dim1] / (bscale * b[ilast - 1 + (ilast - 1) * b_dim1]);
            ad21 = ascale * a[ilast + (ilast - 1) * a_dim1] / (bscale * b[ilast - 1 + (ilast - 1) * b_dim1]);
            ad12 = ascale * a[ilast - 1 + ilast * a_dim1] / (bscale * b[ilast + ilast * b_dim1]);
            ad22 = ascale * a[ilast + ilast * a_dim1] / (bscale * b[ilast + ilast * b_dim1]);
            u12 = b[ilast - 1 + ilast * b_dim1] / b[ilast + ilast * b_dim1];
            ad11l = ascale * a[ifirst + ifirst * a_dim1] / (bscale * b[ifirst + ifirst * b_dim1]);
            ad21l = ascale * a[ifirst + 1 + ifirst * a_dim1] / (bscale * b[ifirst + ifirst * b_dim1]);
            ad12l = ascale * a[ifirst + (ifirst + 1) * a_dim1] / (bscale * b[ifirst + 1 + (ifirst + 1) * b_dim1]);
            ad22l = ascale * a[ifirst + 1 + (ifirst + 1) * a_dim1] / (bscale * b[ifirst + 1 + (ifirst + 1) * b_dim1]);
            ad32l = ascale * a[ifirst + 2 + (ifirst + 1) * a_dim1] / (bscale * b[ifirst + 1 + (ifirst + 1) * b_dim1]);
            u12l = b[ifirst + (ifirst + 1) * b_dim1] / b[ifirst + 1 + (ifirst + 1) * b_dim1];

            v[0] = (ad11 - ad11l) * (ad22 - ad11l) - ad12 * ad21 + ad21 * u12 * ad11l + (ad12l - ad11l * u12l) * ad21l;
            v[1] = (ad22l - ad11l - ad21l * u12l - (ad11 - ad11l) - (ad22 - ad11l) + ad21 * u12) * ad21l;
            v[2] = ad32l * ad21l;

            istart = ifirst;

            dlarfg_(&c__3, v, &v[1], &c__1, &tau);
            v[0] = 1.;

/*           Sweep */

            for (j = istart; j < ilast - 1; ++j) {

/*              All but last elements: use 3x3 Householder transforms. */

/*              Zero (j-1)st column of A */

                if (j > istart) {
                    v[0] = a[j + (j - 1) * a_dim1];
                    v[1] = a[j + 1 + (j - 1) * a_dim1];
                    v[2] = a[j + 2 + (j - 1) * a_dim1];

                    dlarfg_(&c__3, &a[j + (j - 1) * a_dim1], &v[1], &c__1, &tau);
                    v[0] = 1.;
                    a[j + 1 + (j - 1) * a_dim1] = 0.;
                    a[j + 2 + (j - 1) * a_dim1] = 0.;
                }

                for (jc = j; jc <= ilastm; ++jc) {
                    temp = tau * (a[j + jc * a_dim1] + v[1] * a[j + 1 + jc * a_dim1] + v[2] * a[j + 2 + jc * a_dim1]);
                    a[j + jc * a_dim1] -= temp;
                    a[j + 1 + jc * a_dim1] -= temp * v[1];
                    a[j + 2 + jc * a_dim1] -= temp * v[2];
                    temp2 = tau * (b[j + jc * b_dim1] + v[1] * b[j + 1 + jc * b_dim1] + v[2] * b[j + 2 + jc * b_dim1]);
                    b[j + jc * b_dim1] -= temp2;
                    b[j + 1 + jc * b_dim1] -= temp2 * v[1];
                    b[j + 2 + jc * b_dim1] -= temp2 * v[2];
                }
                if (ilq) {
                    for (jr = 1; jr <= *n; ++jr) {
                        temp = tau * (q[jr + j * q_dim1] + v[1] * q[jr + (j + 1) * q_dim1] + v[2] * q[jr + (j + 2) * q_dim1]);
                        q[jr + j * q_dim1] -= temp;
                        q[jr + (j + 1) * q_dim1] -= temp * v[1];
                        q[jr + (j + 2) * q_dim1] -= temp * v[2];
                    }
                }

/*              Zero j-th column of B (see DLAGBC for details) */

/*              Swap rows to pivot */

                ilpivt = FALSE_;
                temp  = max(abs(b[j+1 + (j+1) * b_dim1]), abs(b[j+1 + (j+2) * b_dim1]));
                temp2 = max(abs(b[j+2 + (j+1) * b_dim1]), abs(b[j+2 + (j+2) * b_dim1]));
                if (max(temp,temp2) < safmin) {
                    scale = 0.;
                    u1 = 1.;
                    u2 = 0.;
                    goto L250;
                } else if (temp >= temp2) {
                    w11 = b[j + 1 + (j + 1) * b_dim1];
                    w21 = b[j + 2 + (j + 1) * b_dim1];
                    w12 = b[j + 1 + (j + 2) * b_dim1];
                    w22 = b[j + 2 + (j + 2) * b_dim1];
                    u1 = b[j + 1 + j * b_dim1];
                    u2 = b[j + 2 + j * b_dim1];
                } else {
                    w21 = b[j + 1 + (j + 1) * b_dim1];
                    w11 = b[j + 2 + (j + 1) * b_dim1];
                    w22 = b[j + 1 + (j + 2) * b_dim1];
                    w12 = b[j + 2 + (j + 2) * b_dim1];
                    u2 = b[j + 1 + j * b_dim1];
                    u1 = b[j + 2 + j * b_dim1];
                }

/*              Swap columns if nec. */

                if (abs(w12) > abs(w11)) {
                    ilpivt = TRUE_;
                    temp = w12;
                    temp2 = w22;
                    w12 = w11;
                    w22 = w21;
                    w11 = temp;
                    w21 = temp2;
                }

/*              LU-factor */

                temp = w21 / w11;
                u2 -= temp * u1;
                w22 -= temp * w12;
                w21 = 0.;

/*              Compute SCALE */

                scale = 1.;
                if (abs(w22) < safmin) {
                    scale = 0.;
                    u2 = 1.;
                    u1 = -w12 / w11;
                    goto L250;
                }
                if (abs(w22) < abs(u2)) {
                    scale = abs(w22 / u2);
                }
                if (abs(w11) < abs(u1)) {
                    scale = min(scale, abs(w11/u1));
                }

/*              Solve */

                u2 = scale * u2 / w22;
                u1 = (scale * u1 - w12 * u2) / w11;

L250:
                if (ilpivt) {
                    temp = u2;
                    u2 = u1;
                    u1 = temp;
                }

/*              Compute Householder Vector */

                t = sqrt(scale * scale + u1 * u1 + u2 * u2);
                tau = scale / t + 1.;
                vs = -1. / (scale + t);
                v[0] = 1.;
                v[1] = vs * u1;
                v[2] = vs * u2;

/*              Apply transformations from the right. */

                for (jr = ifrstm; jr <= min(j+3, ilast); ++jr) {
                    temp = tau * (a[jr + j * a_dim1] + v[1] * a[jr + (j + 1) * a_dim1] + v[2] * a[jr + (j + 2) * a_dim1]);
                    a[jr + j * a_dim1] -= temp;
                    a[jr + (j + 1) * a_dim1] -= temp * v[1];
                    a[jr + (j + 2) * a_dim1] -= temp * v[2];
                }
                for (jr = ifrstm; jr <= j+2; ++jr) {
                    temp = tau * (b[jr + j * b_dim1] + v[1] * b[jr + (j + 1) * b_dim1] + v[2] * b[jr + (j + 2) * b_dim1]);
                    b[jr + j * b_dim1] -= temp;
                    b[jr + (j + 1) * b_dim1] -= temp * v[1];
                    b[jr + (j + 2) * b_dim1] -= temp * v[2];
                }
                if (ilz) {
                    for (jr = 1; jr <= *n; ++jr) {
                        temp = tau * (z[jr + j * z_dim1] + v[1] * z[jr + (j + 1) * z_dim1] + v[2] * z[jr + (j + 2) * z_dim1]);
                        z[jr + j * z_dim1] -= temp;
                        z[jr + (j + 1) * z_dim1] -= temp * v[1];
                        z[jr + (j + 2) * z_dim1] -= temp * v[2];
                    }
                }
                b[j + 1 + j * b_dim1] = 0.;
                b[j + 2 + j * b_dim1] = 0.;
            }

/*           Last elements: Use Givens rotations */

/*           Rotations from the left */

            j = ilast - 1;
            temp = a[j + (j - 1) * a_dim1];
            dlartg_(&temp, &a[j + 1 + (j - 1) * a_dim1], &c, &s, &a[j + (j - 1) * a_dim1]);
            a[j + 1 + (j - 1) * a_dim1] = 0.;

            for (jc = j; jc <= ilastm; ++jc) {
                temp = c * a[j + jc * a_dim1] + s * a[j + 1 + jc * a_dim1];
                a[j + 1 + jc * a_dim1] = -s * a[j + jc * a_dim1] + c * a[j + 1 + jc * a_dim1];
                a[j + jc * a_dim1] = temp;
                temp2 = c * b[j + jc * b_dim1] + s * b[j + 1 + jc * b_dim1];
                b[j + 1 + jc * b_dim1] = -s * b[j + jc * b_dim1] + c * b[j + 1 + jc * b_dim1];
                b[j + jc * b_dim1] = temp2;
            }
            if (ilq) {
                for (jr = 1; jr <= *n; ++jr) {
                    temp = c * q[jr + j * q_dim1] + s * q[jr + (j + 1) * q_dim1];
                    q[jr + (j + 1) * q_dim1] = -s * q[jr + j * q_dim1] + c * q[jr + (j + 1) * q_dim1];
                    q[jr + j * q_dim1] = temp;
                }
            }

/*           Rotations from the right. */

            temp = b[j + 1 + (j + 1) * b_dim1];
            dlartg_(&temp, &b[j + 1 + j * b_dim1], &c, &s, &b[j + 1 + (j + 1) * b_dim1]);
            b[j + 1 + j * b_dim1] = 0.;

            for (jr = ifrstm; jr <= ilast; ++jr) {
                temp = c * a[jr + (j + 1) * a_dim1] + s * a[jr + j * a_dim1];
                a[jr + j * a_dim1] = -s * a[jr + (j + 1) * a_dim1] + c * a[jr + j * a_dim1];
                a[jr + (j + 1) * a_dim1] = temp;
            }
            for (jr = ifrstm; jr < ilast; ++jr) {
                temp = c * b[jr + (j + 1) * b_dim1] + s * b[jr + j * b_dim1];
                b[jr + j * b_dim1] = -s * b[jr + (j + 1) * b_dim1] + c * b[jr + j * b_dim1];
                b[jr + (j + 1) * b_dim1] = temp;
            }
            if (ilz) {
                for (jr = 1; jr <= *n; ++jr) {
                    temp = c * z[jr + (j + 1) * z_dim1] + s * z[jr + j * z_dim1];
                    z[jr + j * z_dim1] = -s * z[jr + (j + 1) * z_dim1] + c * z[jr + j * z_dim1];
                    z[jr + (j + 1) * z_dim1] = temp;
                }
            }
/*           End of Double-Shift code */
        }
/*        End of iteration loop */
L350:
        ;
    }

/*     Drop-through = non-convergence */

    *info = ilast;
    goto L420;

/*     Successful completion of all QZ steps */

L380:
